#######
##data base config
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/tdp?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root

jdbc.maxActive=20
jdbc.initialPoolSize=3
jdbc.maxIdleTime=60000
jdbc.minIdle=2


#######
##dubbo config
dubbo.registry.protocol = zookeeper
dubbo.registry.address = zk1:2181,zk2:2181
#127.0.0.1:2181
dubbo.protocol.name = dubbo
dubbo.provider.timeout = 15000
dubbo.protocol.threadpool = cached
dubbo.protocol.threads = 500
dubbo.port=05
env.num=01

#######
##activemq config
active.mq.brokerurl = failover:(tcp://mq1:61616,tcp://mq2:61616)?timeout=10000&jms.prefetchPolicy.queuePrefetch=1
active.mq.receiver.job.log=job.log


#######
##send mail config
email.server.host=smtp.qiye.163.com
email.server.username=
email.server.password=
email.defaultEncoding=UTF-8

#######
##redis config
redis.host=10.148.16.24
redis.port=6379
redis.pwd=
