#######
##data base config
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/tdp?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=dev
jdbc.password=dev@dev

jdbc.maxActive=20
jdbc.initialPoolSize=3
jdbc.maxIdleTime=60000
jdbc.minIdle=2


#######
##dubbo config
dubbo.registry.protocol = zookeeper
#dubbo.registry.address = 10.204.13.150:2181,10.204.13.153:2182,10.204.13.131:2183
dubbo.registry.address = 192.168.10.151:2181,192.168.10.151:2182,192.168.10.151:2183
#127.0.0.1:2181
dubbo.protocol.name = dubbo
dubbo.provider.timeout = 15000
dubbo.protocol.threadpool = cached
dubbo.protocol.threads = 500
dubbo.port=05
env.num=01

#######
##activemq config
#active.mq.brokerurl = failover:(tcp://10.204.13.150:61616,tcp://10.204.13.153:61616)?timeout=10000
active.mq.brokerurl = failover:(tcp://192.168.10.152:61616,tcp://192.168.10.153:61616)?timeout=10000&jms.prefetchPolicy.queuePrefetch=1
active.mq.receiver.job.log=job.log


#######
##send mail config
email.server.host=smtp.qiye.163.com
email.server.username=wangguoqing@aladingbank.com
email.server.password=china76!
email.defaultEncoding=UTF-8

#######
##redis config
redis.host=192.168.10.150
redis.port=6379
redis.pwd=
