<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.github.mtdp</groupId>
    <artifactId>tdp-root-pom</artifactId>
    <version>2.0.1</version>
  </parent>
  
  <groupId>com.github.mtdp</groupId>
  <artifactId>tdp-job</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>tdp-job</name>
  <description>tdp job</description>
  <modules>
  	<module>tdp-job-api</module>
    <module>tdp-job-rt</module>
    <module>tdp-job-test</module>
  </modules>
</project>