#######
##activemq config
active.mq.brokerurl = failover:(tcp://192.168.10.152:61616,tcp://192.168.10.153:61616)?timeout=10000&jms.prefetchPolicy.queuePrefetch=1
active.mq.receiver.job.test=job.test
