<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.mtdp</groupId>
    <artifactId>tdp-job</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>com.github.mtdp</groupId>
  <artifactId>tdp-job-test</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>tdp-job-test</name>
  <url>http://maven.apache.org</url>
  
  <properties>
		<jetty.version>8.1.5.v20120716</jetty.version>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>com.github.mtdp</groupId>
		<artifactId>tdp-job-api</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</dependency>
	
	<dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-jdbc</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-test</artifactId>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
    </dependency>
	
  </dependencies>
  <build>
    <finalName>tdp-job-test</finalName>
    <resources>
		  <resource>
              <directory>src/main/resources</directory>
              <includes>
                  <include>spring/*.xml</include>
                  <include>logback.xml</include>
                  <include>META-INF/**</include>
                  <include>spring/*.properties</include>
              </includes>
          </resource>
          <!-- 将mybatis dao的xml配置复制到classes 目录 -->
          <resource>
              <directory>src/main/java</directory>
              <includes>
                  <include>**/*.xml</include>
                  <include>**/*.properties</include>
              </includes>
          </resource>
    </resources>
    <plugins>
		<!-- jetty插件,设定重载模式 -->
		<plugin>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-maven-plugin</artifactId>
			<version>${jetty.version}</version>
			<configuration>
				<reload>manual</reload>
				<!-- jetty7之后的配置-->
				<webAppConfig>
					<contextPath>/tdp-job-test</contextPath>
				</webAppConfig>
				<connectors>
					<!--7.0.0.1beta3 之前用  org.mortbay.jetty.nio.SelectChannelConnector -->
                    <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">  
                        <port>8180</port>  
                    </connector>  
				</connectors>
			</configuration>
		</plugin>
	</plugins>
  </build>
</project>
